# microservices-boiler-plate-spring-boot

./: .env  .env.example  .gitignore  Dockerfile  Logs.txt  README.md  VERIFY-API.md  docker-compose.yml  pom.xml
ai-services/: pom.xml
ai-services/src/main/java/com/boilerplate/platform/ai/: AiServicesApplication.java
ai-services/src/main/java/com/boilerplate/platform/ai/controller/: AiController.java
ai-services/src/main/java/com/boilerplate/platform/ai/dto/: ChatRequest.java  ChatResponse.java
ai-services/src/main/java/com/boilerplate/platform/ai/service/: AiChatService.java
ai-services/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/boilerplate/platform/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-repo/: README.md  ai-services.yml  api-gateway.yml  application.yml  config-server.yml  discovery-client.yml  notification-services.yml  payment-services.yml  security-services.yml
config-server/: pom.xml
config-server/src/main/java/com/boilerplate/platform/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-client/: pom.xml
discovery-client/src/main/java/com/boilerplate/platform/discovery/: DiscoveryClientApplication.java
discovery-client/src/main/resources/: application.yml
notification-services/: pom.xml
notification-services/src/main/java/com/boilerplate/platform/notification/: NotificationServicesApplication.java
notification-services/src/main/java/com/boilerplate/platform/notification/controller/: NotificationController.java
notification-services/src/main/java/com/boilerplate/platform/notification/dto/: NotificationResponse.java  PaymentEvent.java
notification-services/src/main/java/com/boilerplate/platform/notification/entity/: Notification.java
notification-services/src/main/java/com/boilerplate/platform/notification/repository/: NotificationRepository.java
notification-services/src/main/resources/: application.yml
observability/: prometheus.yml  promtail.yml
payment-services/: pom.xml
payment-services/src/main/java/com/boilerplate/platform/payment/: PaymentServicesApplication.java
payment-services/src/main/java/com/boilerplate/platform/payment/entity/: Payment.java  (+1 more)
payment-services/src/main/resources/: application.yml
security-services/: pom.xml
security-services/src/main/java/com/boilerplate/platform/security/: SecurityServicesApplication.java
security-services/src/main/resources/: application.yml
(+18 files in other folders)
